version: 0.2

phases:
  build:
    commands:
      - echo '...start unit test...'
      - cd deployment
      - chmod +x ./run-unit-tests.sh
      - ./run-unit-tests.sh
      - echo '...unit test complete...'

artifacts:
  files:
    - '**/*'

